<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <h3><a href="http://oleg291291.bitbucket.io/business-box">business-box</a></h3>
    <!--<p>x</p>-->

    <h3><a href="http://oleg291291.bitbucket.io/auth-firebase">auth with firebase</a></h3>
    <!--<p>x</p>-->
    <!--<h3><a href="http://oleg291291.bitbucket.io/react-match-match-game/dist">react-match-match-game/dist</a></h3>
    <p>x</p>
    <h3><a href="http://oleg291291.bitbucket.io/woodshape-test-animation">woodshape-test-animation</a></h3>
    <p>x</p>-->

</body>

</html>
